#L#L#L#L#L.#L#L.#L#L#L#.L#L#L.#L#L#L#L#L#L#L#L##L#L#.L#.L#L#L#L#L#L.#L#L#L.#L.#L#L.#L#L#L.#L#L#L#
LL.LLLLLLL.LLLLLLLLLLLL.#LLLL.LLLLLLLL.LLLLLLLLL.LLLLLL.LLLLLLLL.LLLLLLLL#.L#.LLL#.LLLLL#.LLLLLLL
#LL#L#.L#L#L#L#L#L#L#L#.LL#.L.#L#L#L#L.L#L#.L##L.L#L#L#.LL#L#L#L#LL#L#L#LL#LLLL#LL.L#L#.L.#L#L#L#
LL#LLLLLLL.LLLL.LLLLLLLL#L#L#.LLLLLLLL.#LLLLLLLL.LLLLLLL#LLLLLLL.LLLLLLLLLLLL#LLL#.LLLLL#LLLLLLLL
#LLL#L#L##L#L#L.L#L#L##.LLLLL.#L#L#L.#.LL#L#L#L#.L#L#L#.LLL#L#L#L#L#L#L#L#L#LLL#LL#L#L#LL.#L#L#L#
LL#LLLLLLL.LLLL#LLLLLLL.#L#L#L.LLLLLLLL#LLLLLLLLLLLLLLLL.#LLLLLL.LLLLLLLLL.LL#LLLL.LLLLL#.LLLLLLL
#LLL#L#L#L.L#LL.L#L#L##.LLLLL.LL#L#L#L.LL#L#L#L#L#L#L#L#LL.L#L#L#L.L#L#L#L#LLLLL#L.L#L#LL.#L#L#L#
LL#LLLLLLL.#LL#.LLLLLLLL#L#L#.LLLLLLLL#L#LL#LLL#.LLLLLLLLL#LLLLLLL#L#L#L#L#L#L#LL#.LLLLL#.LLLLLLL
#.L....#...L..#L#L#L.L.LLL..L...#.....L.#...L..L.#L.....#..L..##...L........L..LLLL#L#.L......#..
LL#LL#L#L#.L#LLLLLL.#L#.LLL#L#L#LL#LL#.LLLLL#L##.L#L#L#LL#LL#LLL.#L#L#L#L#L#L#L#L#LLLLLLL#LL#LLL#
#LLL#LLLLLLLLL#L#L#LLLL.#L#L..LLL#LLLL.#L.#LLLLL#.LLLLLLLLLLLL#L.LL.LLLLLLLLLLLLLL.#L#L#LLLLLL#LL
LL#.LL#L#L.#LLL.LLLL#L#LLLLL#.L#LLL#L#LLLLLL#L#L.L#L#L#L#L#L#LLL.##LL#L#.L.#L#L#L#.LLLLL#L#L#LLL#
#LLL#LLLLLLLL#L..#.LLLL.#L#LL.LLL#LLLL.#L#L#LL#LLLLLLLLLLLLLLL##LLL#LLLLL#LLLLLLLLL#.L#LLLLLLL#LL
LL#LLL#.L#L#LLL.#LL#L##.LLLL#.L#L.L#L#LLLLLLLL.L#L#L#LL.#L#L#LLL.#LLL#L#LL.#L#L#L#LLLLLLL.#L#LLL#
#LLL#LLL#L.#L##LLLLLLLLL#L#LL.#LLL#LLL.L#L#L#LLL.LLLLL#.LLLLL#L#.LL#LLLLL#.LLLLLLL.L#L#L#LLLLL#LL
LL#LLL#LLL.LLLL.#L#L#L#LLL.L#.LL#LLL#L.LLLLLLLL...#L#LLL##L#LLLLL#LLL#L#LLL#L#L#L#.LLLLLL.#L#LLL#
#LLL#L#L#L#L#.L#LLLLLLL.##LLL.#L#L#L#..L#L#L#.L#LL#LLL#LL.LLL#L#.LL#LLLLL#.LL.LLLLLL#L#L#LLLLL#LL
..L...L..LL.L....#L.#...LLL#......L...L....L...#.L...L..#..L...L.....#..L...................#LL.#
L#L#L#L#L#L#.LLL#LLL.LL.#LLLL.LLL#L#L#.LL#L#L#LL.LL#L#..LL#L#L#L#L#LLLL#LL#L#L#L#L.#L#L#L.#LLL#LL
#LLLLLLLLL.#LL#.LL#LL#LLLL#L#.#L#LLLLLLLLLLLLLL##LLLLLL##.LLLLLLLLL#L#LLLL.LL.LLLL.#LLLL#.LL#LLL#
LL#L#L#L#L.LLLL.#LLL#LL#LLLLLLLLLL#L#L.#L#L#L#LL.LL#L#LLL#L#L#L#L#LLLLL#L#.L.#LL#LLLLL#LL.#LLL#LL
#LLLLLLLLL#L#L#.LL#LLLL.L#L#L.#L#LLLLLLLLLLLLLL#.LLLLLL.L.LLLLLL.LL#L#LLLLLL.LLLL..L#LLL#.LL#LLL#
LL#L#L#L#L.LLLL.#L#L#L#LLLLLL.LLLL#L#L.#L#L#L#LLL#L#L#L.#L#L#L#L.#L.LL#L#L#L#L#L#L#LLL#LLL#L#L#LL
#L..LL.....##L......LL.........#...L..L......#.....LL........LL#L.....L..................LL....L.
LLL#L#L#L#.LLL#.LLL#L#L.L#LL#.LLL#L#L#.L#L#L#L#L.L.L#LL#L#L#L#LL.L#LLL.#L#L#L#L#L.L#L#LL#.L#L#LL#
#L#LLLLLLLLL#LLL#L#.LLL.#LL.L.#L#LLLLLLLLLLLLLLL.##.L.L.LLLLL#L#.L#L#LLLLLLLLLLLL#LLLLLL.LLLLL#LL
LL.L#L#L#L.LLL#LLLLL#L#.LL#L#LLLLL#L#L.#L#L#LL##.LLLL#L.L#L#LLLL.LLLLL#L#L.#L#L#LL.#LL.#L.#L#LLL.
#LLLLLLLLL.#L#L.#L#LLLL.#LLLL.#L#LLLLLLLLLLLLLLL.#L#LL#.LLLL#L#L#L#L#LLLL#.LLLLLL#.LL#L#L.#L#L#L#
.L#L#L#L#L#LL.L.LLLL#L#.LLL#L.LLLL#L#L.#L#L##LL#.LLLLLL.L##LLLLL.LLLLLL#LLLL#L#.LLL#LLLLL.LLLLLLL
...L..L...L.....#....LL..#.....L.L..L...LLLL..L....L#.L....L.L.#......LL...L...L..LLL#.L..#......
LLLLL#L#L#.LLL#LLLL#L#L.LLLL#.#L#LL#L#.L#L#.LLLL#L#LLL#.LLLL#L...##L.#L#LL.#LL.#LL.#LLLL..LL#L#L#
#L#L#LLLLL.L#LL.L#LLLLL.#L#LL.LLLL#LLLLLLLLL#L#LLLLL#LLL#L#LLL#LLLLLLLLLL#.L#L.#L#L#L#L#L.#LLLLLL
LLLLLL#L#L#LLL##LLL#L#L.LLLLL.LL#LLL#L#L#L#LLLLL#L#LL.#.LLLL#LLLL#L#L#L#LL#LLLL#L#.LLLLLL.#L#L#L#
#L#L#L#LLL.L#LL.L#LLLLLLL#L#L.#LLL#LLL.LL.#L.##L.LLL#L..#L#LLL##.LLLLLLLLL.L#LL.LLLLL#L#LLLLLLLLL
L.LLLLLL##LLL.#..L#L#L#.LLLLL.LL#LLL#L..L#LLLLLLLL#LLLLLLLLL#LLL.#L#L#LLL#LLLL#L#L.#LLL#L.#L#L#L#
.L....#L....#......LLL...#..L..#.L.L.LL#.L.#........L....#..LL......L......#.L..LLLL.#.L..#......
#L#L#LLL#L.LLLLLL#L#L#L.LLL#L#LLLL#LL#.LL#LLL#L#L#L#LL#.LLL##L#L.L#L#L#L#..LL#L#L#..LL.#LLL#L#L#L
LLLLLL#LLL#L#L#LLLLLLLL.#L#LL.LL#LLL#L.#LLL.LLLL.LLLLLL.L#LLLLLL#LLLLLLL#L#.LLLLLLL#L#LLL#LLLLLL#
#L#L#LLLL#..LLL.##L#L.#.LL.LL.#LLL#LLL#LL#L#LL#L.L#L#L##LLL#L#LLLL#L#L#LLL.#L#L#L#.LLLL#LLLL#L#LL
LLLLL.##L#L#L#L.LLLLL#LLL#L#L.LL#LLLL#.LLLLLLLLL.LLLLLLLL#LLLL.#.LLLLL#L#L.#LLLL.L.L#LLL#L#LLLLL#
#L#L#L.....#......L.......L..L.LLL...L.#...L#L....#.......L.#..L...#L....LL.L...L...LL#.L...#..LL
LLLLLLLLLL#LLL#L#L#L#L#.LLLL#L#L#L#L#L.LL#L#LL##.LL#L#L.#L#LLLL#.LLLL#L#L#.LL#L#L#L#LLL#L.LLLL#L#
#L#L#L#L#L.L#L#LLLLLLLLLL#L#LLLLLLLLLL.#LLLLLLLL.#LLLLL.#LL#L#LLL#L#L#L#LL.#LLLLLLLLL#LLL.L.#LLLL
LLLLLLLLLLLLLLL.#L.L#L#.LLLLL.#L#L#L##.LL##L#L##.LLLLLL.L#LLLLL#LLL#LLLLL#.LL#L#L#L#LLL#L.#L#L#L#
#L#L#L##LL#L#L#LLL#L#L#.LLL#L.LLLLLLLLL#LLLL#L#L.#L#L#L.#LL#LLLL.#LLLL#.LL.#LLLLLLLL#LLL#L#LLLLLL
....#..L.#.L...#.....L...#L#.....L.......#..LLL.LL...#.....L..#.L...#.L.#...L#...L#.L....LL.....#
LLLLLLL#LL.LL#L.L#L#L#L.LLLLL.#L#L#L#L.LLLL#L#LL.L#LLLL.#LL##L#L.LLLLL#LLLL#LL.L#LL#L#L#L.L#L.#L#
#L#.LLLLLL.L##L.LLLLLLL.#L#L#LLLLLLLLL#L#LL.LLLL#LLL.L#.LLLLLLLL#L#L#LL.#L#LLL#LLL.#LLL#L.LL#L#LL
LLL##L#L##.LLLL.#L#L#L#LLLLLL.#L#L#L#L.LLL#L#L#LL##L#.L.##L##L#L#LL.#LLLLL.L#L#L#..LLLLLL##LLLLL#
#L.LLLLLLLL##L#.LLLL#L#.LLLL#.LLLLLLL#L#LLLLLLLL.LLLLL#.LL.LLLL..LLLLL#L##.LLLLLLL.#L#LL#.LL#L#LL
LL#L#L#L#L.LLLL.#L#L.LL.#L#LL#L#L#L#L#.L#L#L#L#L.##LLLL.#L#LL#L#.L#L#LLLLL.#L#L#L#.LLLL#L.#.LLLL#
#LL.LLLLLL.L#L#.LLLLL#L.LLLLL.LLLLLLLL.LLLLLLLLL.LL.L#L#LL..#LLL.LLLLL#L##.LLLLLLL.#L#LLLLLL.L#.L
L#L#L#L#L#.LLLL.L#L#L#L.#LL#L.#L#L#L#L#L#L#L#L#L.#L#L#L.L#LLLL#L.L#L#L#LLL.#L#L#LLLLLLL#L#L##LLL#
......L......L#L......#.LL...L..#.L.#..L.L.......#.L....#..L#.......L......L.....#.L#L#LL...L...L
#L#L#L#L#L#L#LL.#L#L#LL.#L#LL.LLLLLLLL.#L#L#L#.L#L#L#L#L.L#LLLL#LLLLL#L#L#.LLLLLLLLLLL..#.L.#LLL#
LL#LLL#L#LLLL#L.LLLL#L#.LLLL.#L#L#L#L#.LLLL#LLLL#LLL#LL.LLLLL.LLL#L#LLLLLLL#L#L#L.#L#LLLLL#LLL#LL
#LLL#LLLLL.#LLL.LL#LL.L.#L#.L.LLLLLLLL.#L#LLL#.LLL#LLL#.L#L#L#L#LLLLL#L#L#LLLLLLLL.LLL#L#.LL#LLL#
LL#LLL#L#L.LL#L.#L.#L##.LLLLL.##L#L#L#.LLLL#LLLL.LLL#LL.LLLLLLLL.#L#LLLLLL.#L#L#L#..LLLLL.#LLL#LL
#L.L#LLLLLL#LLL.LLLLLLL.#L#L#.LLLLLLLL.#L#LLL#L##L#LLLL#L#L#L#L#LLLLL#L#L#.LLLLLLL.##L#L#LLL#LLL#
.LLLLL.L##.LL#LL#L#L#L#.LLLLL.L#L#L#L#.LLLL#L.LL.LLLL#LLLLLLL.LL.#L#LLLLLLL#L#L#L#.LLLLLL.#LLL#LL
LL#L#L#LLL.#LLL.LLLLLLLL#L#L#.LLL#LLLL.#L#.LL.#.LL##.L.#L#L#LLL#.LLLL#L#L#.LLLLLLLL#L#L#L.LL#LLL#
#LLLLLL#L#.LL#L#L#L#L##.LLLL..#LL.L#L#.LLLL#LLLL.LLLL#LLLLLLL#LL.L#LLLLLLLLL#LL#L#.LLLLLL#LLLL#LL
L#L#L#LLLLL#LLLLLLLL.LL.L#L#LLLL#LLLLLLL#L#LL#L##L#LLLL#L#L#LL.#.L.L#L#L#L.L.L#LLL.#L#L#L.L#L#LL#
.L....#...L..##.....L.#L...L.#..LL#...L..L..L..L..L.L#LLL....#LLL.........#..L..L..L..L...#L....L
#LLLLLLL##.LLLL.##L#LLL.#L#L..L#LLLLL#L#L#L#LLL..L.#LLL.LLLLLLLL.#L#L#L#LL.#L#L#L#.L#L#L#.LL#LLL#
LL#L#L#LLL#L#L#.LLLLL#L.LLLL#.LLL#L#LL.LLLL#LL.L.#LLL#L#L#L#L#L#L#.LL#LLL#.LLLLLLL.LLLLLL.L#LL#LL
#LLL#.LL#L.LLLL.#L#LLLL.#L#LL.#LLLLLLL.L#LLLLL##.LL#LLLLLLLLLLLLLLLL#LL#LLL#L#L#L#LL#L#L#LL..LLL#
LL#LLLLLLL.#L#L.LLLL#L#.LLLL#.LL#L#LL#.LL#L##LLL.##LL#L#L#L#L#L#.L#LLL#LLLLLLLLLLLL#LLLLL.#L#L#LL
#L.#L#L#LLLLLLL.#L#LLLL.L#LLL.#LLL.L.L.#LLLLLL#L.LLL#LL.LLLLLLLLLLLL#LLL#L.#L#L#L#.LL#L##.LLLLLL#
L#L#L.L#L#.L#L#.LL#L#L#.LL#L#.LL#LLL#LLL#L#L#LLL.##LLL#L#L.#L#L#L#L#LL#LLL.#L#LLLL.##LLLL.L#L#L#L
..L.L...L.L........L.......L......#LLL#......L.LLL.L#.........L.L....L..#.L.L...#..LL.#......LL..
#L#LLL#L#L.#L.L.L#LLL#L.L#LLL.LLLLLL#LLLL#LLL##L#LLLLLL.L#LL#L#L#L#L#LLLLL.L#L#LLL.##LLLL.#L#L#L#
LLLL#L#LLL.LLL#.LLL#LLL#L.L#L.#L#LLLLLL#LLL#LLLL.L#L#L#.LLL#LLLLLL#LLL#.L#.L#LLLL#.LLL#L#.LLLLLLL
#L#.LLLL#L#LL.L.#LLLL#L.#LLL#LLLLL#L.#.LL#LLL##..LLLLLLL#LLLL#L#.LLL#.LLLLLLLLL#.L.L#LLLLL#L#L#L.
LLLLLL#LLLL#L#L.L#L#LLL.LL#LL.#L#LLLLLL#LLL#L.LL.L#L#L#LL.#L#LLLLL#LLLL#L#LL#L#LLL#LLL#L#LLLLLLL#
#L#L#LLL#L.LLLL.LLLLL#L.#LL##.LLLL#L##.LL#LLLL#L.LLLLLL.#.LLLL##.LL.L#LLLL.#LLLL#L.L#.LLL.#L#L#LL
LLLLLL#LLL##L#L#L#L#LL#.LL.LL.#L#LLLLL.#LLLL#LLL.L#L#L#.LL#L#LLL.#L#LLL#L#.LL#L#LLL#LL#L#.LLLLLL#
#L#L#LLL#L.LLLLLLLLL#.L.#L#L#.LLL#L#L#.L#L#LLL#L.#LL.LL.L#LLLL#L.LLLL#LLLL.L#LLLL#.LLLLLLL#L#L#LL
LLLLLL#LLLL#L#LL#L#LLL#.LLLLLL##LLLLLLLLLLLL#LLL.LL#L#L.LL.L#LLL.#L#LLL#L#.LLL#LLL.L#L#L#LLLLLLL#
#L#L#LLL.#.LLL#.LLLL#LL.#L#L..LLL#L#LL#L#L#LLL#L.#LLLLL#L##L#L#L.#LLL#LLLL.L#LLL##.LLL#LL.#L#L.#L
.....L#.L...#..L.#..LL.L.......#...L...LLL.#.L..L.L#.L...LL..L.LL.L#L......LL.#..L.L#......L.....
LLL.LLLLLL.LLLL#L#LL#L#.LLLLLL..LLLLLL.#L#LLL#L#.LLLLL#.LL#LL#L#.L#LLL#L##.L#LLLL##LL.L#L#LLLL..#
#LLL#L#L#L.#L#L.LL#L#.L.LL#L#.LL#L#L#L.LLLL#L#LLLL#L#LL.#LLL#LLL.L..#L#LLL.#LLL#LL.L##L#.LL#L##LL
LL#LLLLLLL.LLL..#LLLLLL.#LLLL.#LLLLLLL.#L#LLLL.#LLLLLL#.LL#LLL##.LL#LLLL##LLL#LLL#.LLLLLL.#LLLLL#
#LLL#L#L#L.#L#LLLL#L#L#.LL#L#.L##L#L#L.LLLL#L#LLL##L#L..#LLL#L.LL#LLL#L#.L.#LLL#.LLL#L#L#.LL#L#LL
LL#LLLLLLL.LLLL.#LLLLLL.LLLLL.LLL.LLLLL#L#LLLLL#LLLLLLLLLL#LLLL#.LL#LLLLL#.LL#LLL#.LLLLLL.#LLLLL#
#LLL#L#L#L#L#L#.LL#L#L#L#L##L.L#L#L#L#.LLL#L##LL.#L#L#L#LLLL#.LL.##L.#L#LLLL#L.#LLLL#L#L#.LL#L#LL
LL#LLLLLLLLLLLL.#LLLLLLLLLLLL#L.LLLLLL.L#LLLLLL#.LLLLLL.L#LLLLL#.LLLLLLLL#LLLLLLL#.LLLLLL.#LLLLL#
#L.#L#L#L#LL#L#.L#L#L#L.#L#L..LL#L#L#..LLL#L##LL.##L#L#LLLL#L#LL.#L#L#L#LL.#L#L#LLLL#L#L#.LL#L#LL
LLLLLLLL.L.LLLLLLLLLLLL.LLLLLL#LLLLLL..L#LLLLLL#.LLLLLL.#LLLLLLLLLLLLLLLL#.LLLLLL#.LLLLLL.#LLLLL#
#L#L#L#L.#L#L#L#L#L#L#L.#L#L#.LL#L#L#L#L.#L#L#LL.##L#L#.LL#L#L.#.L#L#L#L#L.#L#L#LL.#L.#L#.LL#L#LL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLL.#LLLLLLLLLLLLLLLL#.LLLLLL.LLLLLLLL.LLLLLLLLLLLLLLLL#.LLLLLL.LLLLLL#
#L#L#L#L#L#L#L#.L#L#L#L.#L#L#.L#L#L.#L#L#.L#L#LL.#.L#L#.L#L#L#L#.L#L#L#L#L#L#L#L#L.#L#.L#.L#L#L#.
